{
    "name": "nadar/quill-delta-parser",
    "description": "A PHP library to parse Quill Deltas into HTML",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Basil Suter",
            "email": "git@nadar.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "nadar\\quill\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "nadar\\quill\\tests\\" : "tests/"
        }
    }
}
